# -----------------------------------------------------
# General workspace rules
# name: "Default"
# -----------------------------------------------------

# Example rules (from https://wiki.hyprland.org/Configuring/Workspace-Rules/)
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 5, on-created-empty:[float] firefox
# workspace = special:scratchpad, on-created-empty:foot

# Workspace Rules: Assign workspaces to specific monitors
# Syntax: workspace = <workspace_id_or_name>, monitor:<monitor_name>
# You can also set a default workspace for a monitor: monitor:<monitor_name>,default:true

# Workspaces on eDP-1 (your primary display, likely laptop screen)
workspace = 1, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 10, monitor:eDP-1

# Workspaces on DP-1 (your external display)
workspace = 9, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
