# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrulev2 = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

# --- Workspace 1: Terminal ---
windowrule {
    name = terminal-startup
    match:class = ^.*wezterm.*$
    workspace = 1 silent
}

# --- Workspace 2: Web Browsers ---
windowrule {
    name = browser-group
    match:class = ^.*(firefox|chromium|brave|google-chrome|epiphany|yandex-browser-stable|Vivaldi|Opera|Edge|LibreWolf|zen).*$
    workspace = 2 silent
}

# --- Workspace 3: Creative Suite ---
windowrule {
    name = design-apps
    match:class = ^.*(figma-linux|Inkscape|Gimp).*$
    workspace = 3 silent
}

# --- Workspace 4: Media Players ---
windowrule {
    name = media-players
    match:class = ^.*(exaile|haruna|vlc).*$
    workspace = 4 silent
}

# --- Workspace 5: Communication & Utilities ---
windowrule {
    name = social-and-tools
    match:class = ^.*(calibre-gui|klavaro|kontrast|gwenview|moderncsv|Telegram|discord|thunderbird|transmission|charles).*$
    workspace = 5 silent
}

# --- Workspace 7: System & Virtualization ---
windowrule {
    name = system-vm
    match:class = ^.*(systemsettings5|Vmware).*$
    workspace = 7 silent
}

# --- Workspace 8: Office ---
windowrule {
    name = office-docs
    match:class = ^.*(soffice|okular).*$
    workspace = 8 silent
}
# --- Workspace 8: Office ---
windowrule {
    name = documentation
    match:class = ^.*zeal.*$
    workspace = 10 silent
}

