# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

# Assign applications to specific workspaces
windowrulev2 = workspace 3 silent, class:^(figma-linux)$
windowrulev2 = workspace 1 silent, class:^(wezterm)$
windowrulev2 = workspace 3 silent, class:^(Inkscape)$
windowrulev2 = workspace 3 silent, class:^(Gimp)$
windowrulev2 = workspace 4 silent, class:^(exaile)$
windowrulev2 = workspace 4 silent, class:^(haruna)$
windowrulev2 = workspace 5 silent, class:^(calibre-gui)$
windowrulev2 = workspace 5 silent, class:^(klavaro)$
windowrulev2 = workspace 5 silent, class:^(kontrast)$
windowrulev2 = workspace 5 silent, class:^(gwenview)$
windowrulev2 = workspace 5 silent, class:^(moderncsv)$
windowrulev2 = workspace 5 silent, class:^(Telegram)$
windowrulev2 = workspace 5 silent, class:^(discord)$
windowrulev2 = workspace 5 silent, class:^(thunderbird)$
windowrulev2 = workspace 5 silent, class:^(transmission)$
windowrulev2 = workspace 7 silent, class:^(systemsettings5)$
windowrulev2 = workspace 7 silent, class:^(Vmware)$
windowrulev2 = workspace 8 silent, class:^(soffice)$
windowrulev2 = workspace 8 silent, class:^(okular)$
windowrulev2 = workspace 9 silent, class:^(code-oss)$
windowrulev2 = workspace 5 silent, class:^.*charles.*$
windowrulev2 = workspace 2 silent, class:^(firefox|chromium|brave|google-chrome|epiphany|yandex-browser-stable|Vivaldi|Opera|Edge|LibreWolf)$ # Add all your browsers here

