# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

# Assign applications to specific workspaces
windowrule = movetoworkspace 3, class:^(figma-linux)$
windowrule = movetoworkspace 1, class:^(wezterm)$
windowrule = movetoworkspace 3, class:^(Inkscape)$
windowrule = movetoworkspace 3, class:^(Gimp)$
windowrule = movetoworkspace 4, class:^(exaile)$
windowrule = movetoworkspace 4, class:^(haruna)$
windowrule = movetoworkspace 5, class:^(calibre-gui)$
windowrule = movetoworkspace 5, class:^(klavaro)$
windowrule = movetoworkspace 5, class:^(kontrast)$
windowrule = movetoworkspace 5, class:^(gwenview)$
windowrule = movetoworkspace 5, class:^(moderncsv)$
windowrule = movetoworkspace 5, class:^(Telegram)$
windowrule = movetoworkspace 5, class:^(discord)$
windowrule = movetoworkspace 5, class:^(thunderbird)$
windowrule = movetoworkspace 5, class:^(transmission)$
windowrule = movetoworkspace 7, class:^(systemsettings5)$
windowrule = movetoworkspace 7, class:^(Vmware)$
windowrule = movetoworkspace 8, class:^(soffice)$
windowrule = movetoworkspace 8, class:^(okular)$
windowrule = movetoworkspace 9, class:^(code-oss)$
windowrule = movetoworkspace 5, class:^.*charles.*$
windowrule = movetoworkspace 2, class:^(firefox|chromium|brave|google-chrome|epiphany|yandex-browser-stable|Vivaldi|Opera|Edge|LibreWolf)$ # Add all your browsers here
 windowrule v2 = filepicker_style, class:^(file-picker)$, float:true, size 800 800, center:true
