# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------
general {
    col.active_border = rgba(cba6f7ff) rgba(89b4faff) 45deg
    col.inactive_border = rgba(313244aa)
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 6
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = rgba(1a1a1aee)
    }
}
