#    __  _____  _____      __  _____          ___
#   /  |/  / / / / / | /| / / / ___/__  ___  / _/
#  / /|_/ / /_/_  _/ |/ |/ / / /__/ _ \/ _ \/ _/
# /_/  /_/____//_/ |__/|__/  \___/\___/_//_/_/
#

# Pavucontrol floating
windowrule {
    name = pavucontrol-config
    match:class = ^org\.pulseaudio\.pavucontrol$
    float = on
    center = on
    pin = on
    size = 700 600
}

# Waypaper
windowrule {
    name = waypaper-config
    match:class = ^.*waypaper.*$
    center = on
    pin = on
    size =  900 700
}

# SwayNC
layerrule {
    name = waybar-blur-rule
    match:namespace = ^swaync-.*$
    blur = on
    ignore_alpha = 0.5
}

# Blueman Manager
windowrule {
    name = blueman-rule
    match:class = ^.*blueman-manager.*$
    float = on
    center = on
    size = 800 600
}

# nwg-look
windowrule {
    name = nwg-look-rule
    match:class = ^.*nwg-look.*$
    float = on
    size = 700 600
    move = 10% 20%
}

# nwg-displays
windowrule {
    name = nwg-displays-rule
    match:class = ^.*nwg-displays.*$
    float = on
    size = 700 600
    move = 10% 20%
}


windowrule {
    name = calculator-rule
    match:class = ^.*kcalc.*$
    float = on
    size = 700 600
    move = onscreen (monitor_w * 0.8 - window_w) (monitor_h * 0.2)
}

# Hyprland Share Picker
windowrule {
    name= share-picker-rule
    match:class = ^.*hyprland-share-picker.*$
    float = on
    pin = on
    center = on
    size = 600 400
}

# Float and center file pickers
windowrule {
    name = file-picker-rule
    match:class = ^.*(xdg-desktop-portal-gtk|file-picker).*$
    match:title = ^.*(Open.*Files?|Save.*Files?|All Files|Save|Yazi:).*$
    float = on
    center = on
}

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GDK
env = GDK_SCALE,1

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Set the cursor size for xcursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# XWayland
xwayland {
  force_zero_scaling = true
}
