# -----------------------------------------------------
# Environment Variables
# name: "Default"
# -----------------------------------------------------

env = WAYLAND_DISPLAY,wayland-1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = QT_QPA_PLATFORM,wayland,xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XCURSOR_THEME,catppuccin-frappe-rosewater-cursors
env = XCURSOR_SIZE,24
